<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

This is the fetching page

<body>

<div id="test-div">

</div>

<a href="http://localhost:8000/auth/signout/">Signout</a>

</body>
<script>
    (function () {
   fetch('http://localhost:8000/api/sample-object/', {credentials: "include"})
  .then(response => response.json())
  .then(json => {
    var div = document.createElement("div");   // Create a <button> element
    div.innerHTML = JSON.stringify(json);                   // Insert text
    document.body.appendChild(div);
  })
})();

</script>
</html>